server.port=9090

#H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:rest_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#Log Configuration
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n 
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG


